PetApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetApp.Views.Login">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
        <VerticalStackLayout Margin="0,0,0,50">
            <Border Stroke="Transparent"
                    Margin="0,0,0,10"
                    WidthRequest="65" 
                    HeightRequest="65">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50"/>
                </Border.StrokeShape>
                <Image Source="profile_icon.svg"/>
            </Border>
            <Label HorizontalTextAlignment="Center"
                   FontFamily="Roboto-Black"
                   Text="ЗДОРОВЬЕ ПИТОМЦА"/>
        </VerticalStackLayout>
        <Border Padding="15,0,15,0"
                Stroke="{StaticResource Primary}"
                StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>
            <Entry Placeholder="Имя пользователя"
                   WidthRequest="225"/>
        </Border>
        <Border Padding="15,0,15,0"
                Stroke="{StaticResource Primary}"
                StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>
            <Entry IsPassword="True" Placeholder="Пароль"/>
        </Border>
        <Button Text="Войти" Clicked="OnLoginClicked"
                WidthRequest="150"/>
    </VerticalStackLayout>
</ContentPage>